# Zelda64Recomp-Fork

./: .gitignore  .gitmodules  BUILDING.md  CMakeLists.txt  README.md  launch.vs.json  recompcontrollerdb.txt
.github/macos/: apple_bundle.cmake
.github/workflows/: android-apk.yml  desktop-release.yml  publish-android-release.yml  validate.yml
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/bundled_mods/: ProxyMM_KV.nrm  yazmt_mm_corelib.nrm  yazmt_mm_global_objects.nrm  yazmt_mm_playermodelmanager.nrm  yazmt_mm_playermodelmanager_fsmodels.nrm
android/app/src/main/java/io/github/zelda64recomp/: ControllerButtons.java  JavaProbeActivity.java  ZeldaSDLActivity.java
android/app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLSurface.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  touch_button.xml  touch_dpad_cross.xml  touch_rect_button.xml  touch_stick.xml  touch_toggle.xml  touch_trigger_left.xml  touch_trigger_right.xml
android/app/src/main/res/layout/: touchcontrol_overlay.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/: config_menu.rml  config_sub_menu.rml  launcher.rml  recomp.rcss
assets/config_menu/: controls.rml  editor.rml  general.rml  graphics.rml  sound.rml
assets/scss/styles/: global.scss
assets/scss/styles/components/: BottomLeft.scss  Config.scss  ConfigOption.scss  Launcher.scss  Tabs.scss
assets/scss/styles/globals/: _scrollbars.scss
flatpak/: README.md  io.github.zelda64recomp.zelda64recomp.desktop  io.github.zelda64recomp.zelda64recomp.json  io.github.zelda64recomp.zelda64recomp.metainfo.xml
include/: recomp_input.h  recomp_ui.h  zelda_clock_overlay.h  zelda_config.h  zelda_game.h  zelda_render.h  zelda_save_editor.h  zelda_support.h
lib/SlotMap/: slot_map.h
mods/: BUILTIN_MODS.md  mm_recomp_dpad_builtin.nrm  mm_recomp_save_editor.nrm
patches/: .gitignore  Makefile  actor_data.c  actor_transform_tagging.c  android_object_file_ids.h  android_object_table.inc  audio_patches.c  autosaving.c  billboard_tagging.c  camera_patches.c  camera_transform_tagging.c  clock_3ds.c  custom_syms.toml  dpad_builtin.c  effect_patches.c  effect_transform_tagging.c  extended_actors.h  fixes.c  gamestate_patches.c  gibdo_mask_cutscene_father_human.c  gibdo_mask_cutscene_mask.c  gibdo_mask_cutscene_pamela.c  input.c  input.h  input_latency.c  item_transform_tagging.c  memory_patches.c  misc_funcs.h  options.c  particle_transform_tagging.c  patches.h  pause_save_prompt_textures.h  play_patches.c  player_item_patches.c  required_patches.c  save_editor_builtin.c  save_editor_builtin.h  save_patches.c  skip_sos.c  sky_transform_tagging.c  (+6 more)
patches/dummy_headers/objects/object_harfgibud/: object_harfgibud.h
patches/dummy_headers/objects/object_pamera/: object_pamera.h
src/android/: android_lifecycle.cpp  android_logging.cpp  android_logging.h  nfd_android_stub.cpp  sdl_lifecycle_probe.cpp  sdl_noop_probe.cpp  vulkan_smoke_probe.cpp
src/game/: clock_overlay_state.cpp  config.cpp  debug.cpp  input.cpp  recomp_api.cpp  save_editor.cpp
src/main/: main.cpp  rt64_render_context.cpp  support.cpp  support_apple.mm
src/ui/: ui_config.cpp  ui_config_sub_menu.cpp  ui_config_sub_menu.h  ui_elements.cpp  ui_elements.h  ui_launcher.cpp  ui_mod_installer.cpp  ui_mod_menu.cpp  ui_renderer.cpp  ui_renderer.h  ui_save_editor_config.cpp  ui_save_editor_config.h  ui_state.cpp
src/ui/core/: ui_context.cpp  ui_context.h
src/ui/elements/: ui_clickable.cpp  ui_clickable.h  ui_element.cpp  ui_element.h  ui_label.cpp  ui_radio.cpp  ui_radio.h  ui_slider.cpp  ui_slider.h  ui_text_input.cpp  ui_text_input.h  ui_types.h
tools/: verify_android_native_mods.py
tools/ci/: prepare_android_generated_sources.sh  prepare_desktop_generated_sources.sh  restore_generated_sources.py  setup_android_deps.sh  verify_android_apk.sh
