<rml>
	<head>
		<title>Launcher</title>
		<link type="text/rcss" href="rml.rcss"/>
		<link type="text/rcss" href="recomp.rcss"/>
		<style>
			body
			{
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0);
			}

			div#window
			{
				background-color: rgba(0, 0, 0, 0);
			}
		</style>
	</head>
	<body>
			<div id="window" data-model="launcher_model">
				<div class="launcher">
					<div class="launcher__vertical-split launcher__vertical-split--right">
						<div class="launcher__title-quadrant launcher__title-quadrant--right">
							<button class="subtitle-title subtitle-title--right" selected>
							<div><h3>Zelda 64: Recompiled</h3></div>
							<div><h1>Majora's Mask</h1></div>
						</button>
					</div>
					<div class="launcher__content-quadrant">
						<button data-if="!mm_rom_valid" onclick="select_rom" class="menu-list-item menu-list-item--right" autofocus>
							<div class="menu-list-item__bullet">•</div>
							<div class="menu-list-item__label">Select ROM</div>
						</button>
						<button data-if="mm_rom_valid" onclick="start_game" class="menu-list-item menu-list-item--right" autofocus>
							<div class="menu-list-item__bullet">•</div>
							<div class="menu-list-item__label">Start game</div>
						</button>
						<button data-if="mm_rom_valid" onclick="start_safe_mode" class="menu-list-item menu-list-item--right">
							<div class="menu-list-item__bullet">•</div>
							<div class="menu-list-item__label">N64 Mode</div>
						</button>
						<button onclick="open_settings" class="menu-list-item menu-list-item--right">
							<div class="menu-list-item__bullet">•</div>
							<div class="menu-list-item__label">Settings</div>
						</button>
						<button onclick="exit_game" class="menu-list-item menu-list-item--right">
							<div class="menu-list-item__bullet">•</div>
							<div class="menu-list-item__label">Exit</div>
						</button>
					</div>
				</div>
				<div class="bottom-left">
					<label>{{version_number}}</label>
				</div>
			</div>
		</div>
	</body>
</rml>
