<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@+id/button_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/right_screen_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <FrameLayout
            android:id="@+id/left_joystick"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/touch_stick"
            android:clipToPadding="false">

            <ImageView
                android:id="@+id/left_joystick_knob"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/touch_button" />
        </FrameLayout>

        <Button
            android:id="@+id/buttonL"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_gravity="top|start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/touch_trigger_left"
            android:text="L"
            android:textColor="#38FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonR"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/touch_trigger_right"
            android:text="R"
            android:textColor="#38FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonZ"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/touch_trigger_right"
            android:text="Z"
            android:textColor="#38FFFFFF"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/dpad_cross"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="49dp"
            android:layout_marginBottom="184dp"
            android:alpha="0.45"
            android:src="@drawable/touch_dpad_cross" />

        <Button
            android:id="@+id/buttonDpadUp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="74dp"
            android:layout_marginBottom="234dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/buttonDpadDown"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="74dp"
            android:layout_marginBottom="184dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/buttonDpadLeft"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="49dp"
            android:layout_marginBottom="209dp"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/buttonDpadRight"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="99dp"
            android:layout_marginBottom="209dp"
            android:background="@android:color/transparent" />

        <FrameLayout
            android:id="@+id/action_button_cluster"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="118dp">

            <Button
                android:id="@+id/buttonY"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/touch_button"
                android:text="Y"
                android:textColor="#38FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical|start"
                android:background="@drawable/touch_button"
                android:text="B"
                android:textColor="#38FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonX"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/touch_button"
                android:text="X"
                android:textColor="#38FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonA"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/touch_button"
                android:text="A"
                android:textColor="#38FFFFFF"
                android:textSize="16sp" />
        </FrameLayout>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginEnd="74dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/touch_rect_button"
            android:text="Back"
            android:textColor="#38FFFFFF"
            android:textSize="11sp" />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="74dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/touch_rect_button"
            android:text="Start"
            android:textColor="#38FFFFFF"
            android:textSize="11sp" />
    </FrameLayout>

    <Button
        android:id="@+id/buttonToggle"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/touch_toggle" />
</FrameLayout>
