plugins {
    id 'com.android.application'
}

final String homeDir = System.getenv('HOME') ?: System.getProperty('user.home')
final String androidSdk = System.getenv('ANDROID_HOME') ?: "${homeDir}/Library/Android/sdk"
final String androidNdk = System.getenv('ANDROID_NDK_HOME') ?: "${androidSdk}/ndk/26.0.10792818"
final String sdl2Prefix = System.getenv('ZELDA_ANDROID_SDL2_PREFIX') ?: "${homeDir}/Android/prefixes/SDL2-2.32.10-android-arm64"
final String freetypePrefix = System.getenv('ZELDA_ANDROID_FREETYPE_PREFIX') ?: "${homeDir}/Android/prefixes/freetype-2.13.3-android-arm64"
final String hostFileToC = System.getenv('ZELDA_ANDROID_FILE_TO_C') ?: "${System.getenv('TMPDIR') ?: '/tmp'}/zelda64-file-to-c"
final String patchesCCompiler = System.getenv('PATCHES_C_COMPILER') ?: '/opt/homebrew/opt/llvm/bin/clang'
final String patchesLd = System.getenv('PATCHES_LD') ?: '/opt/homebrew/bin/ld.lld'
final boolean zeldaProbe = (project.findProperty('zeldaProbe') ?: 'true').toString().toBoolean()
final boolean zeldaRuntimeApk = !zeldaProbe
final boolean zeldaNativeOptimized = (project.findProperty('zeldaNativeOptimized') ?: (zeldaRuntimeApk ? 'true' : 'false')).toString().toBoolean()
final String zeldaApplicationId = (project.findProperty('zeldaApplicationId') ?: 'io.github.zelda64recomp').toString()
final String androidKeystorePath = (project.findProperty('ANDROID_KEYSTORE_PATH') ?: System.getenv('ANDROID_KEYSTORE_PATH') ?: '').toString()
final String androidKeystorePassword = (project.findProperty('ANDROID_KEYSTORE_PASSWORD') ?: System.getenv('ANDROID_KEYSTORE_PASSWORD') ?: '').toString()
final String androidKeyAlias = (project.findProperty('ANDROID_KEY_ALIAS') ?: System.getenv('ANDROID_KEY_ALIAS') ?: '').toString()
final String androidKeyPassword = (project.findProperty('ANDROID_KEY_PASSWORD') ?: System.getenv('ANDROID_KEY_PASSWORD') ?: '').toString()
final boolean hasAndroidReleaseSigning = androidKeystorePath && androidKeystorePassword && androidKeyAlias && androidKeyPassword
final File generatedJniLibsDir = layout.buildDirectory.dir('generated/jniLibs').get().asFile
final File generatedProgramAssetsDir = layout.buildDirectory.dir('generated/programAssets').get().asFile

android {
    namespace 'io.github.zelda64recomp'
    compileSdk 35

    defaultConfig {
        applicationId zeldaApplicationId
        minSdk 24
        targetSdk 35
        versionCode 11
        versionName zeldaProbe ? '0.1.10-android-sdl-probe' : '0.1.10'

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                targets 'main'
                arguments \
                    "-DANDROID_PLATFORM=android-24", \
                    "-DSDL2_DIR=${sdl2Prefix}/lib/cmake/SDL2", \
                    "-DCMAKE_PREFIX_PATH=${sdl2Prefix};${freetypePrefix}", \
                    "-DFREETYPE_LIBRARY=${freetypePrefix}/lib/libfreetype.a", \
                    "-DFREETYPE_INCLUDE_DIRS=${freetypePrefix}/include/freetype2", \
                    "-DZSTD_BUILD_PROGRAMS=OFF", \
                    "-DZSTD_BUILD_TESTS=OFF", \
                    "-DZSTD_BUILD_DICTBUILDER=OFF", \
                    "-DZELDA_HOST_FILE_TO_C=${hostFileToC}", \
                    "-DPATCHES_C_COMPILER=${patchesCCompiler}", \
                    "-DPATCHES_LD=${patchesLd}", \
                    "-DZELDA_ANDROID_SHELL_ONLY=${zeldaProbe ? 'ON' : 'OFF'}", \
                    "-DZELDA_ANDROID_SDL_LIFECYCLE_PROBE=${zeldaProbe ? 'ON' : 'OFF'}", \
                    "-DZELDA_ANDROID_RUNTIME_APK=${zeldaRuntimeApk ? 'ON' : 'OFF'}"
                if (zeldaNativeOptimized) {
                    cFlags '-O2', '-g', '-DNDEBUG'
                    cppFlags '-O2', '-g', '-DNDEBUG'
                }
            }
        }
    }

    ndkVersion '26.0.10792818'

    signingConfigs {
        if (hasAndroidReleaseSigning) {
            release {
                storeFile file(androidKeystorePath)
                storePassword androidKeystorePassword
                keyAlias androidKeyAlias
                keyPassword androidKeyPassword
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            if (hasAndroidReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('../../CMakeLists.txt')
            version '3.22.1'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = [generatedJniLibsDir]
            if (zeldaRuntimeApk) {
                assets.srcDirs = [generatedProgramAssetsDir]
            }
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

void requirePath(File path, String message) {
    if (!path.exists()) {
        throw new GradleException("${message}: ${path}")
    }
}

tasks.register('validateAndroidBuildEnvironment') {
    group = 'verification'
    description = 'Fail fast when the Android SDK/NDK or native dependency prefixes are missing.'
    doLast {
        requirePath(file(androidSdk), 'ANDROID_HOME does not point at an Android SDK')
        requirePath(file(androidNdk), 'ANDROID_NDK_HOME does not point at the required Android NDK 26.0.10792818')
        requirePath(new File(androidNdk, 'build/cmake/android.toolchain.cmake'), 'Android NDK toolchain file is missing')
        requirePath(new File(sdl2Prefix, 'lib/cmake/SDL2'), 'ZELDA_ANDROID_SDL2_PREFIX is missing SDL2 CMake config')
        requirePath(new File(sdl2Prefix, 'lib/libSDL2.so'), 'ZELDA_ANDROID_SDL2_PREFIX is missing libSDL2.so for packaging')

        if (zeldaRuntimeApk) {
            requirePath(new File(rootProject.projectDir.parentFile, 'RecompiledFuncs'), 'Runtime APK builds need generated RecompiledFuncs sources')
            requirePath(new File(rootProject.projectDir.parentFile, 'rsp/aspMain.cpp'), 'Runtime APK builds need generated rsp/aspMain.cpp')
            requirePath(new File(rootProject.projectDir.parentFile, 'rsp/njpgdspMain.cpp'), 'Runtime APK builds need generated rsp/njpgdspMain.cpp')
            requirePath(new File(rootProject.projectDir.parentFile, 'RecompiledPatches/patches.c'), 'Runtime APK builds need generated RecompiledPatches/patches.c')
            requirePath(new File(rootProject.projectDir.parentFile, 'RecompiledPatches/patches_bin.c'), 'Runtime APK builds need generated RecompiledPatches/patches_bin.c')
            requirePath(file(hostFileToC), 'ZELDA_ANDROID_FILE_TO_C does not point at a host file_to_c helper')
            requirePath(file(patchesCCompiler), 'PATCHES_C_COMPILER does not point at a MIPS-capable clang')
            requirePath(file(patchesLd), 'PATCHES_LD does not point at ld.lld')
            requirePath(new File(freetypePrefix, 'include/freetype2'), 'ZELDA_ANDROID_FREETYPE_PREFIX is missing Freetype headers')
            requirePath(new File(freetypePrefix, 'lib/libfreetype.a'), 'ZELDA_ANDROID_FREETYPE_PREFIX is missing static Freetype library')
        }
    }
}

tasks.register('copySdl2JniLib', Copy) {
    dependsOn tasks.named('validateAndroidBuildEnvironment')
    from("${sdl2Prefix}/lib/libSDL2.so")
    into(new File(generatedJniLibsDir, 'arm64-v8a'))
}

def registerAdrenoToolsHookCopyTask = { String variantName, String cmakeVariantName ->
    String capitalizedVariantName = variantName.capitalize()
    String copyTaskName = "copy${capitalizedVariantName}AdrenoToolsHookJniLibs"
    tasks.register(copyTaskName, Copy) {
        dependsOn tasks.named("buildCMake${cmakeVariantName}[arm64-v8a][main]")
        doFirst {
            delete fileTree(new File(generatedJniLibsDir, 'arm64-v8a')) {
                include '**/libhook_impl.so'
                include '**/libmain_hook.so'
                include '**/libfile_redirect_hook.so'
                include '**/libgsl_alloc_hook.so'
            }
        }
        from(fileTree(new File(projectDir, ".cxx/${cmakeVariantName}")) {
            include '**/libhook_impl.so'
            include '**/libmain_hook.so'
            include '**/libfile_redirect_hook.so'
            include '**/libgsl_alloc_hook.so'
        })
        into(new File(generatedJniLibsDir, 'arm64-v8a'))
        eachFile { details ->
            details.path = details.name
        }
        includeEmptyDirs = false
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

    tasks.named("merge${capitalizedVariantName}JniLibFolders") {
        dependsOn tasks.named(copyTaskName)
    }
}

afterEvaluate {
    registerAdrenoToolsHookCopyTask.call('debug', 'Debug')
    registerAdrenoToolsHookCopyTask.call('release', 'RelWithDebInfo')
}

if (zeldaRuntimeApk) {
    tasks.register('copyProgramAssets', Copy) {
        dependsOn tasks.named('validateAndroidBuildEnvironment')
        doFirst {
            delete generatedProgramAssetsDir
        }
        from('../../assets') {
            into('program/assets')
        }
        from('../../recompcontrollerdb.txt') {
            into('program')
        }
        from('src/main/assets/bundled_mods') {
            into('bundled_mods')
        }
        into(generatedProgramAssetsDir)
    }
}

tasks.named('preBuild') {
    dependsOn tasks.named('copySdl2JniLib')
    if (zeldaRuntimeApk) {
        dependsOn tasks.named('copyProgramAssets')
    }
}
